* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --main-bg-clr: #1b2633;
  --cell-bg-clr: #2f3e50;
  --accent-clr: #c74e9f;
  --main-txt-clr: #6e777e;
}

body {
  font-family: "Mochiy Pop One", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-clr);
  color: var(--main-txt-clr);
}

main {
  width: 850px;
  margin: 0 auto;
}

/* MODAL STYLE ------------------------------------------ */

.modal-container {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--main-bg-clr);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 1);
  border-radius: 5px;
}

.modal-img {
  grid-column: 1;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.modal-main {
  grid-column: 2;
  padding: 20px;
}

.modal-main > form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.p1-container,
.p2-container {
  display: flex;
  flex-direction: column;
}

.p1-label,
.p2-label {
  text-transform: uppercase;
}

.p1-input,
.p2-input {
  height: 2rem;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--cell-bg-clr);
}

.p1-input:focus,
.p2-input:focus {
  outline: none;
  border-bottom: 1px solid var(--accent-clr);
}

input[type="text"] {
  font-family: "Mochiy Pop One", sans-serif;
}

.submit-names {
  font-family: "Mochiy Pop One", sans-serif;
  color: var(--main-txt-clr);
  border: none;
  height: 2rem;
  text-transform: uppercase;
  font-weight: bolder;
  transition: 0.4s;
}

.submit-names:hover {
  background-color: var(--accent-clr);
  color: rgba(0, 0, 0, 1);
}

/* LOGO STYLE ------------------------------------------ */

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo-img {
  height: 200px;
}

/* BOARD STYLE ------------------------------------------ */

.board-container {
  display: flex;
  justify-content: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  gap: 5px;
  transform: translateY(1000px);
  visibility: hidden;
  transition: 0.5s;
}

.board-cell {
  background-color: var(--cell-bg-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.content {
  font-size: 5rem;
}
